Bundler will fail when it can't find these locally

--- a/Gemfile
+++ b/Gemfile
@@ -94,7 +94,6 @@
 # https://gitlab.com/gitlab-org/gitlab/issues/31747
 gem 'graphiql-rails', '~> 1.4', '>= 1.4.10'
 gem 'apollo_upload_server', '~> 2.0.0.beta3'
-gem 'graphql-docs', '~> 1.6', group: [:development, :test]
 
 # Disable strong_params so that Mash does not respond to :permitted?
 gem 'hashie-forbidden_attributes'
@@ -316,7 +315,6 @@
 gem 'rails-i18n', '~> 6.0'
 gem 'gettext_i18n_rails', '~> 1.8'
 gem 'gettext_i18n_rails_js', '~> 1.3'
-gem 'gettext', '~> 3.2', '>= 3.2.2', require: false, group: :development
 
 gem 'batch-loader', '~> 1.4'
 
@@ -335,20 +333,6 @@
   gem 'raindrops', '~> 0.18'
 end
 
-group :development do
-  gem 'brakeman', '~> 4.2', require: false
-  gem 'danger', '~> 6.0', require: false
-
-  gem 'letter_opener_web', '~> 1.3.4'
-
-  # Better errors handler
-  gem 'better_errors', '~> 2.7.1'
-  gem 'binding_of_caller', '~> 0.8.0'
-
-  # thin instead webrick
-  gem 'thin', '~> 1.7.0'
-end
-
 group :development, :test do
   gem 'bullet', '~> 6.0.2'
   gem 'pry-byebug', '~> 3.5','>= 3.5.1', platform: :mri
@@ -369,18 +353,6 @@
   gem 'spring', '~> 2.0'
   gem 'spring-commands-rspec', '~> 1.0', '>= 1.0.4'
 
-  gem 'gitlab-styles', '~> 4.3', require: false
-  # Pin these dependencies, otherwise a new rule could break the CI pipelines
-  gem 'rubocop', '~> 0.82'
-  gem 'rubocop-performance', '~> 1.5', '>= 1.5.2'
-  gem 'rubocop-rspec', '~> 1.37'
-
-  gem 'scss_lint', '~> 0.56.0', require: false
-  gem 'haml_lint', '~> 0.34.0', require: false
-  gem 'simplecov', '~> 0.18.5', require: false
-  gem 'simplecov-cobertura', '~> 1.3.1', require: false
-  gem 'bundler-audit', '~> 0.6.1', require: false
-
   gem 'benchmark-ips', '~> 2.3', require: false
 
   gem 'knapsack', '~> 1.17'
@@ -396,11 +368,6 @@
   gem 'rblineprof', '~> 0.3.6', platform: :mri, require: false
 end
 
-# Gems required in omnibus-gitlab pipeline
-group :development, :test, :omnibus do
-  gem 'license_finder', '~> 5.4', require: false
-end
-
 group :test do
   gem 'fuubar', '~> 2.2'
   gem 'rspec-retry', '~> 0.6.1'
