Allow newer version to satisfy requirement

--- a/Gemfile
+++ b/Gemfile
@@ -326,7 +326,7 @@
 
 # Metrics
 group :metrics do
-  gem 'method_source', '~> 0.8', require: false
+  gem 'method_source', '~> 1.0', require: false
 
   # Prometheus
   gem 'prometheus-client-mmap', '~> 0.11.0'
