Allow newer version in the archive to satisfy the requirement

--- a/Gemfile
+++ b/Gemfile
@@ -182,7 +182,7 @@
 gem 'sidekiq', '~> 5.2', '>= 5.2.7'
 gem 'sidekiq-cron', '~> 1.0'
 gem 'redis-namespace', '~> 1.7'
-gem 'gitlab-sidekiq-fetcher', '0.5.2', require: 'sidekiq-reliable-fetch'
+gem 'gitlab-sidekiq-fetcher', '~> 0.6.1', require: 'sidekiq-reliable-fetch'
 
 # Cron Parser
 gem 'fugit', '~> 1.2', '>= 1.2.1'
