These are not required in production

--- a/package.json
+++ b/package.json
@@ -159,64 +159,6 @@
     "xterm": "3.14.5"
   },
   "devDependencies": {
-    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
-    "@gitlab/eslint-plugin": "3.2.0",
-    "@testing-library/dom": "^7.16.2",
-    "@vue/test-utils": "1.0.0-beta.30",
-    "acorn": "^6.3.0",
-    "axios-mock-adapter": "^1.15.0",
-    "babel-jest": "^24.1.0",
-    "babel-plugin-dynamic-import-node": "^2.2.0",
-    "babel-plugin-istanbul": "^5.1.0",
-    "chalk": "^2.4.1",
-    "commander": "^2.18.0",
-    "custom-jquery-matchers": "^2.1.0",
-    "docdash": "^1.0.2",
-    "eslint": "^6.8.0",
-    "eslint-import-resolver-jest": "^2.1.1",
-    "eslint-import-resolver-webpack": "^0.12.1",
-    "eslint-plugin-jasmine": "^4.1.0",
-    "eslint-plugin-no-jquery": "^2.3.0",
-    "gettext-extractor": "^3.4.3",
-    "gettext-extractor-vue": "^4.0.2",
-    "istanbul-lib-coverage": "^3.0.0",
-    "istanbul-lib-report": "^3.0.0",
-    "istanbul-reports": "^3.0.0",
-    "jasmine-core": "^2.9.0",
-    "jasmine-diff": "^0.1.3",
-    "jasmine-jquery": "^2.1.1",
-    "jest": "^24.1.0",
-    "jest-canvas-mock": "^2.1.2",
-    "jest-environment-jsdom-sixteen": "^1.0.0",
-    "jest-junit": "^6.3.0",
-    "jest-util": "^24.0.0",
-    "jsdoc": "^3.5.5",
-    "jsdoc-vue": "^1.0.0",
-    "karma": "^4.2.0",
-    "karma-chrome-launcher": "^3.0.0",
-    "karma-coverage-istanbul-reporter": "^2.1.0",
-    "karma-jasmine": "^1.1.2",
-    "karma-junit-reporter": "^1.2.0",
-    "karma-mocha-reporter": "^2.2.5",
-    "karma-sourcemap-loader": "^0.3.7",
-    "karma-webpack": "^4.0.2",
-    "markdownlint-cli": "0.23.2",
-    "md5": "^2.2.1",
-    "node-sass": "^4.12.0",
-    "nodemon": "^2.0.4",
-    "pixelmatch": "^4.0.2",
-    "postcss": "^7.0.14",
-    "prettier": "1.18.2",
-    "readdir-enhanced": "^2.2.4",
-    "stylelint": "^10.1.0",
-    "stylelint-config-recommended": "^2.2.0",
-    "stylelint-scss": "^3.9.2",
-    "timezone-mock": "^1.0.8",
-    "vue-jest": "4.0.0-beta.2",
-    "webpack-dev-server": "^3.10.3",
-    "xhr-mock": "^2.5.1",
-    "yarn-check-webpack-plugin": "^1.2.0",
-    "yarn-deduplicate": "^1.1.1"
   },
   "blockedDependencies": {
     "bootstrap-vue": "https://docs.gitlab.com/ee/development/fe_guide/dependencies.html#bootstrapvue"
