## Debian CI:
debian/.gitlab-ci.yml

lib/tasks/haml-lint.rake
lib/tasks/rubocop.rake
lib/tasks/scss-lint.rake

debian/upstream-file-list.new

# We have rails > 6.0.2
config/initializers/active_record_fix_insert_all.rb
